PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=
DB_URL=
ENVIRONMENT=
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=
EMAIL_USER=
EMAIL_PASS=
MY_EMAIL=
MY_PASSWORD=
FRONTEND_URL=
PASSWORD_HISTORY_LIMIT=
