PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=
DB_URL=
ENVIRONMENT=
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=
MY_EMAIL=
MY_PASSWORD=
FRONTEND_URL=
PASSWORD_HISTORY_LIMIT=
PREMBLY_API_KEY=
PREMBLY_APP_ID=
PREMBLY_BASE_URL=
